<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title>
</head>
<body>

  <section>
    <img src="./images/logo.png" alt="logo bild">
    <article class="article1">
      <h2>The Best Craft Beer in Spain</h2>
      <p>Bienvenido, amigos! We are completely ficational locatin. But that does not mean we can't imagine the best beer in Spain! </p>
    </article>

    <article class="article2">
      <h3>Make a reservation
      </h3>
      <p>Get your spot before somebody else does!</p>
      <form action="#">
        <label for="Username">YOUR NAME</label>
        <br>
        <input type="text" id="nameinput" name="username" placeholder="John B. Goode">
        </form>
        <br><br>

        <form action="#">
          <label for="E-mail">YOUR EMAIL</label>
          <br>
          <input type="email" name="inputemail"
          placeholder="John B. Goode">
        </form>
        <br><br>

        <form action="#">
          <label for="datepicker" id="date">RESERVATION TIME</label>
          <br>
          <input type="date" id="date1">
        </form>
        <br><br>
        <input type="submit" value="Reserve Now" id="send">

    </article>
    <footer> 2018 El Amigo</footer>
  </section>
  

  
</body>
</html>